token literal names:
null
'('
')'
'AND'
'OR'
'NOT'
null
null
null

token symbolic names:
null
null
null
AND_OP
OR_OP
NOT_OP
QUOTED
ANYCHARS
WS

rule names:
expr
term
factor
keywords
keyword


atn:
[4, 1, 8, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 0, 2, 0, 2, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 6, 7, 45, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 3, 2, 1, 0, 12, 18, 1, 0, 0, 0, 13, 14, 10, 1, 0, 0, 14, 15, 5, 4, 0, 0, 15, 17, 3, 2, 1, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 23, 3, 4, 2, 0, 23, 29, 1, 0, 0, 0, 24, 25, 10, 1, 0, 0, 25, 26, 5, 3, 0, 0, 26, 28, 3, 4, 2, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 3, 6, 3, 0, 33, 34, 5, 5, 0, 0, 34, 36, 3, 6, 3, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 9, 1, 0, 0, 0, 4, 18, 29, 35, 42]